<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Faktur.Domain\Logitar.Faktur.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="System.Reflection" />
    <Using Include="System.Text" />
  </ItemGroup>

</Project>
