# Faktur

./: CHANGELOG.md  Faktur.sln  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json
Faktur.Web/: Dockerfile  Faktur.Web.csproj
Faktur.Web/Controllers/: IndexController.cs
api/Faktur.Core/: Faktur.Core.csproj
api/src/Faktur.Core/: Aggregate.cs  Constants.cs  Faktur.Core.csproj  QueryableExtensions.cs  ServiceCollectionExtensions.cs
api/src/Faktur.Core/Articles/: ArticleSort.cs
api/src/Faktur.Core/Mapping/: ProductProfile.cs  ReceiptProfile.cs  StoreProfile.cs  TaxProfile.cs
api/src/Faktur.Core/Products/: Product.cs
api/src/Faktur.Core/Receipts/: Line.cs  Receipt.cs  ReceiptSort.cs  Tax.cs
api/src/Faktur.Core/Settings/: TaxSettings.cs  TaxesSettings.cs
api/src/Faktur.Core/Stores/: Banner.cs  Department.cs  DepartmentSort.cs  Store.cs  StoreSort.cs
api/src/Faktur.Infrastructure/: Faktur.Infrastructure.csproj  FakturDbContext.cs  QueryableExtensions.cs
api/src/Faktur.Infrastructure/Configurations/: ArticleConfiguration.cs  BannerConfiguration.cs  DepartmentConfiguration.cs  ReceiptConfiguration.cs
api/src/Faktur.Infrastructure/Migrations/: 20220317031544_IdentityMigration.cs  20220317143336_CreateStoreTable.cs  20220317151235_CreateDepartmentTable.Designer.cs  20220317152755_CreateProductTable.Designer.cs  20220317152755_CreateProductTable.cs  20220323223531_AddedProcessedReceipts.Designer.cs  20220323233223_AddedProcessedReceipts.Designer.cs  FakturDbContextModelSnapshot.cs
api/src/Faktur.Infrastructure/Scripts/: 20220317031544_IdentityMigration.sql  20220317143336_CreateStoreTable.sql  20220317150143_CreateArticleTable.sql  20220317151235_CreateDepartmentTable.sql  20220317152755_CreateProductTable.sql  20220317173234_CreateReceiptTables.sql  20220323233223_AddedProcessedReceipts.sql
api/src/Faktur.Web/: Faktur.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/src/Faktur.Web/Controllers/: ArticleController.cs  BannerController.cs  DepartmentController.cs  HealthController.cs  IdentityController.cs  ProductController.cs  ReceiptController.cs  StoreController.cs  TaxController.cs
api/src/Faktur.Web/Email/: IEmailService.cs
api/src/Faktur.Web/Resources/: Email.Designer.cs  Email.resx
backend/src/Faktur/: ActivityPipelineBehavior.cs  Dockerfile  Faktur.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  secrets.example.json
backend/src/Faktur.Application/: AggregateNotFoundException.cs  ConflictException.cs  DependencyInjectionExtensions.cs  Faktur.Application.csproj  FluentValidationExtensions.cs  NotFoundException.cs
backend/src/Faktur.Application/Activities/: Activity.cs  ActivityContext.cs  IActivity.cs
backend/src/Faktur.Application/Actors/: UserSignedInEvent.cs  UserUpdatedEvent.cs
backend/src/Faktur.Application/Articles/: ArticleNotFoundException.cs  GtinAlreadyUsedException.cs  IArticleQuerier.cs
backend/src/Faktur.Application/Banners/: BannerNotFoundException.cs  IBannerQuerier.cs
backend/src/Faktur.Application/Caching/: ICacheService.cs
backend/src/Faktur.Application/Departments/: DepartmentNotFoundException.cs  IDepartmentQuerier.cs
backend/src/Faktur.Application/Products/: IProductQuerier.cs  SkuAlreadyUsedException.cs
backend/src/Faktur.Application/Receipts/: IReceiptItemQuerier.cs  IReceiptQuerier.cs
backend/src/Faktur.Application/Stores/: ContactExtensions.cs  IStoreQuerier.cs  StoreNotFoundException.cs
backend/src/Faktur.Application/Taxes/: ITaxQuerier.cs  TaxCodeAlreadyUsedException.cs
backend/src/Faktur.Domain/: Faktur.Domain.csproj  FluentValidationExtensions.cs
backend/src/Faktur.Domain/Articles/: ArticleAggregate.cs  ArticleId.cs  GtinUnit.cs  (+3 more)
backend/src/Faktur.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  Faktur.EntityFrameworkCore.SqlServer.csproj  README.md  SqlServerHelper.cs  SqlServerSearchHelper.cs
backend/src/Faktur.Infrastructure/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  DependencyInjectionExtensions.cs  EventBus.cs  Faktur.Infrastructure.csproj  FakturDbContext.cs  ServiceCollectionExtensions.cs
backend/src/Logitar.Faktur/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  Dockerfile  Logitar.Faktur.csproj  Program.cs  Startup.cs  appsettings.Development.json  secrets.example.json
backend/src/Logitar.Faktur.Application/: DependencyInjectionExtensions.cs  IApplicationContext.cs  Logitar.Faktur.Application.csproj
backend/src/Logitar.Faktur.Domain/: Logitar.Faktur.Domain.csproj
backend/src/Logitar.Faktur.EntityFrameworkCore.Relational/: Db.cs  DependencyInjectionExtensions.cs  FakturContext.cs  ISqlHelper.cs  Logitar.Faktur.EntityFrameworkCore.Relational.csproj  Mapper.cs  QueryingExtensions.cs  SqlHelper.cs
backend/src/Logitar.Faktur.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  Logitar.Faktur.EntityFrameworkCore.SqlServer.csproj  README.md  SqlServerHelper.cs
backend/src/Logitar.Faktur.Infrastructure/: DependencyInjectionExtensions.cs  EventBus.cs  Logitar.Faktur.Infrastructure.csproj
backend/src/Logitar.Faktur.Web/: DependencyInjectionExtensions.cs  HttpApplicationContext.cs  Logitar.Faktur.Web.csproj  Program.cs
backend/tests/Faktur.IntegrationTests/: Categories.cs  Faktur.IntegrationTests.csproj  IntegrationTests.cs  TestActivityPipelineBehavior.cs  TestContext.cs  Traits.cs  appsettings.json
backend/tests/Logitar.Faktur.IntegrationTests/: ArticleServiceTests.cs  BannerServiceTests.cs  DepartmentServiceTests.cs  IntegrationTests.cs  Logitar.Faktur.IntegrationTests.csproj  ProductServiceTests.cs  StoreServiceTests.cs  TestApplicationContext.cs  appsettings.json
backend/tools/Faktur.ETL.Worker/: AggregateExtensions.cs  Dockerfile  ExtractedData.cs  Faktur.ETL.Worker.csproj  Mapper.cs  Program.cs  Startup.cs  Worker.cs
backend/tools/Faktur.Relocation.Worker/: Change.cs  Dockerfile  Faktur.Relocation.Worker.csproj  Program.cs  SourceContext.cs  Startup.cs  Worker.cs  appsettings.Development.json  secrets.sample.json
(+1229 files in other folders)
