<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.Identity.Core" Version="1.2.1" />
    <PackageReference Include="Logitar.WebApiToolKit.Core" Version="6.1.0" />
  </ItemGroup>

</Project>
